[gd_scene load_steps=42 format=3 uid="uid://so1klwc5erkl"]

[ext_resource type="PackedScene" uid="uid://b5vj4teu3fvlo" path="res://kinematic/enemy/enemy.tscn" id="1_odpli"]
[ext_resource type="Script" uid="uid://cboym4226vrwo" path="res://kinematic/enemy/father_time/father_time.gd" id="2_m5mja"]
[ext_resource type="AudioStream" uid="uid://du13c6gd7yglc" path="res://assets/sfx/wolf/punch-03-352040_edited.wav" id="3_01tis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odpli"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m5mja"]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ahud"]
radius = 12.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqnbh"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_m6mhi"]
length = 0.001

[sub_resource type="Animation" id="Animation_r584t"]
resource_name = "die_down"

[sub_resource type="Animation" id="Animation_qbey8"]
resource_name = "die_left"

[sub_resource type="Animation" id="Animation_otp8h"]
resource_name = "die_right"

[sub_resource type="Animation" id="Animation_766mw"]
resource_name = "die_up"

[sub_resource type="Animation" id="Animation_jjn41"]
resource_name = "spawn_enemies"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_random"
}]
}

[sub_resource type="Animation" id="Animation_m5mja"]
resource_name = "start"

[sub_resource type="Animation" id="Animation_omase"]
resource_name = "walk_down"
loop_mode = 1

[sub_resource type="Animation" id="Animation_0ahud"]
resource_name = "walk_left"
loop_mode = 1

[sub_resource type="Animation" id="Animation_qfala"]
resource_name = "walk_right"
loop_mode = 1

[sub_resource type="Animation" id="Animation_ce8sj"]
resource_name = "walk_up"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjn41"]
_data = {
&"RESET": SubResource("Animation_m6mhi"),
&"die_down": SubResource("Animation_r584t"),
&"die_left": SubResource("Animation_qbey8"),
&"die_right": SubResource("Animation_otp8h"),
&"die_up": SubResource("Animation_766mw"),
&"spawn_enemies": SubResource("Animation_jjn41"),
&"start": SubResource("Animation_m5mja"),
&"walk_down": SubResource("Animation_omase"),
&"walk_left": SubResource("Animation_0ahud"),
&"walk_right": SubResource("Animation_qfala"),
&"walk_up": SubResource("Animation_ce8sj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbey8"]
animation = &"die_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otp8h"]
animation = &"die_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_766mw"]
animation = &"die_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r584t"]
animation = &"die_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_m5mja"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qbey8")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_otp8h")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_766mw")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_r584t")
blend_point_3/pos = Vector2(-0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfala"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce8sj"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omase"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01tis"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c0ukd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qfala")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ce8sj")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_omase")
blend_point_2/pos = Vector2(-0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_01tis")
blend_point_3/pos = Vector2(0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ahud"]
animation = &"spawn_enemies"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5mja"]
animation = &"start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ahud"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rabii"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28sqk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0kj44"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jjn41"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m5mja"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqnbh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m5mja"]
states/Die/node = SubResource("AnimationNodeBlendSpace2D_m5mja")
states/Die/position = Vector2(700, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_c0ukd")
states/Walk/position = Vector2(538, 100)
states/spawn_enemies/node = SubResource("AnimationNodeAnimation_0ahud")
states/spawn_enemies/position = Vector2(538, 24)
states/start/node = SubResource("AnimationNodeAnimation_m5mja")
states/start/position = Vector2(346, 100)
transitions = ["Start", "start", SubResource("AnimationNodeStateMachineTransition_0ahud"), "Die", "End", SubResource("AnimationNodeStateMachineTransition_rabii"), "Walk", "spawn_enemies", SubResource("AnimationNodeStateMachineTransition_28sqk"), "spawn_enemies", "Die", SubResource("AnimationNodeStateMachineTransition_0kj44"), "spawn_enemies", "Walk", SubResource("AnimationNodeStateMachineTransition_jjn41"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_m5mja"), "start", "spawn_enemies", SubResource("AnimationNodeStateMachineTransition_lqnbh")]
graph_offset = Vector2(-47, -30.048544)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqnbh"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01tis"]
bg_color = Color(0, 1, 0, 1)

[node name="FatherTime" instance=ExtResource("1_odpli")]
collision_mask = 1
script = ExtResource("2_m5mja")
soft_collider_strength = 0.0
max_warn_delay = 0.0
health_drop_chance = 0.0
speed = 32.0
bounce_force = 0.0
bounce_duration = 0.1
metadata/_edit_pinned_properties_ = [&"bounce_duration", &"bounce_force", &"speed", &"soft_collider_strength", &"max_warn_delay", &"health_drop_chance"]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_odpli")

[node name="CollisionShape2D" parent="SoftCollider" index="0"]
shape = SubResource("CircleShape2D_m5mja")

[node name="Vision" parent="." index="3"]
visible = false
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" parent="Vision" index="0"]
visible = true
disabled = true

[node name="HitBox" parent="." index="4"]
collision_layer = 160
max_health = 30.0
metadata/_edit_pinned_properties_ = [&"max_health"]

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_0ahud")

[node name="HitSound" parent="HitBox" index="1"]
stream = ExtResource("3_01tis")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_lqnbh")

[node name="Enemies" type="Node" parent="." index="7"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_jjn41")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
active = false
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_m5mja")
anim_player = NodePath("../AnimationPlayer")
parameters/Die/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.022999108, -0.516129)

[node name="SpawnTimer" type="Timer" parent="." index="10"]
wait_time = 5.0

[node name="HealthBar" parent="." index="12"]
visible = false

[node name="WolfSpawnPoints" type="Node2D" parent="." index="13"]

[node name="Marker2D" type="Marker2D" parent="WolfSpawnPoints" index="0"]
position = Vector2(0, 8)

[node name="Marker2D2" type="Marker2D" parent="WolfSpawnPoints" index="1"]
position = Vector2(-16, -8)

[node name="Marker2D3" type="Marker2D" parent="WolfSpawnPoints" index="2"]
position = Vector2(16, -8)

[node name="BatSpawnPoints" type="Node2D" parent="." index="14"]

[node name="Marker2D" type="Marker2D" parent="BatSpawnPoints" index="0"]
position = Vector2(-16, -8)

[node name="Marker2D2" type="Marker2D" parent="BatSpawnPoints" index="1"]
position = Vector2(16, -8)

[node name="Marker2D3" type="Marker2D" parent="BatSpawnPoints" index="2"]
position = Vector2(-16, 8)

[node name="Marker2D4" type="Marker2D" parent="BatSpawnPoints" index="3"]
position = Vector2(16, 8)

[node name="OrbSpawnPoint" type="Marker2D" parent="." index="15"]

[node name="HUD" type="CanvasLayer" parent="." index="16"]

[node name="MarginContainer" type="MarginContainer" parent="HUD" index="0"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BossHealthBar" type="ProgressBar" parent="HUD/MarginContainer" index="0"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_lqnbh")
theme_override_styles/fill = SubResource("StyleBoxFlat_01tis")
show_percentage = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]

[editable path="SoftCollider"]
[editable path="HitBox"]
[editable path="HurtBox"]
