[gd_scene load_steps=2 format=3 uid="uid://dknitweyidgog"]

[ext_resource type="Script" uid="uid://r8mldlxgmbnl" path="res://world/creep_spawner.gd" id="1_jplto"]

[node name="CreepSpawner" type="Marker2D"]
script = ExtResource("1_jplto")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -16, 32, 32)

[node name="Timer" type="Timer" parent="." groups=["creep_spawn_timers"]]
one_shot = true
