[gd_scene load_steps=2 format=3 uid="uid://x772nl8a5i8a"]

[ext_resource type="TileSet" uid="uid://dqj8adkc1udcr" path="res://world/tileset.tres" id="1_xwxsv"]

[node name="MapRegion" type="Node2D"]
y_sort_enabled = true

[node name="TileLayers" type="Node2D" parent="."]
z_index = -1

[node name="Ground" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("1_xwxsv")

[node name="Path" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("1_xwxsv")

[node name="NPCs" type="Node2D" parent="."]
y_sort_enabled = true
