~ newspost
News post: [i]Man Gone Missing![/i]\nAt 2 AM this morning, a man was reported missing. This is yet another case in a series of disappearances that...\n[i]The article drones on.[/i]
=> END

~ mother_and_child
Child: Mama, where did papa go?
Mother: Papa is... away, dear.
Child: Is papa dead?
Mother: No... Papa is... gone.
set DialogueGlobals.spoke_to_mother_and_child = true
=> END

~ cat
Cat: Zzzz...
=> END

~ lumberjack
match DialogueGlobals.tree_state
	when DialogueGlobals.TreeStates.CUT_LUMBERJACKS_TREE
		Lumberjack: Oh, think you're so smart cutting down my tree for me?\nFinish up whatever you were going to do before I change my mind about you!
	when DialogueGlobals.TreeStates.HAS_AXE
		Lumberjack: Have you finished yet? I don't have all day!
	else
		Lumberjack: Hello, what would you like? A hand-crafted rocking chair? Or perhaps a deluxe night stand? Ask for anything - I specialize in custom orders!
		- Ask for his axe [if DialogueGlobals.tree_state == DialogueGlobals.TreeStates.SAW_TREE]
			Lumberjack: You want my AXE!? You can't be serious! This here rod is more precious than my very life!
			Lumberjack: ... Well, if you need it so badly, I suppose I could let you borrow it...\nBut don't forget to bring it back, hear me!?
			set DialogueGlobals.tree_state = DialogueGlobals.TreeStates.HAS_AXE
		- Nevermind
			Lumberjack: Nothing? Then don't waste my time!
=> END

~ organist
if DialogueGlobals.spoke_to_organist
	Organist: Have you spoken to the hag of the Westwoods? No? A wise decision. That woman gives me the chills!
else
	Organist: Welcome! Have you come to listen to my beautiful performance?
	=> organist_option
=> END

~ organist_option
- Yes
	Organist: I'm flattered! My playing is quite magnificent, if I do say so myself!
	Traveler: ...
	Organist: A way to turn back time? My dear sir, such things exist only in fairytales; This world is doomed.
	Organist: But if you wish to pursue such lunacies, you should go see the hag of the Westwoods.
	set DialogueGlobals.spoke_to_organist = true
- No
	Organist: I beg your pardon?
	=> organist_option
=> END

~ hag
if DialogueGlobals.spoke_to_hag
	The Hag of the Westwoods: Have you chickened out already? The cave north of here, remember that! Ka ka ka!
else
	The Hag of the Westwoods: My my, what have we here? I don't often get visitors, my pretty.
	The Hag of the Westwoods: Ke ke ke! You want to stop time, do you? Go to the cave north of here. There you will find old Father Time, whom you must defeat.
	The Hag of the Westwoods: But you will never find what you seek. Ka ka ka! ... Oh, and don't forget to bring a light.
	set DialogueGlobals.spoke_to_hag = true
=> END

~ tree_interaction
[i]These trees seem to be weak...[/i]
set DialogueGlobals.tree_state = DialogueGlobals.TreeStates.SAW_TREE
=> END

~ candle
[i]You take the candle. Its flame burns brightly in darkness.[/i]
=> END

~ max_health_pickup
[b]Found elixer of strength![/b]\n[i]Max health increased by 3.[/i]
=> END

~ cave_enterance_dialogue
[i]It's too dark in there...[/i]
=> END