150 potions in total!
12 different potions!
13 unique animations!

Preview animation is 10fps.
Format: PNG, GIF

Pack includes:

Big Vial
- 10 Colors: TURQUOISE, BLUE, RED, GOLD, GREEN, LIME, YELLOW, ORANGE, PURPLE, PINK, BLACK
- Size: 22x37
- Animation (for every color) - 8 frames


Bubbly Brew Bottle
- 10 Colors: PINK, BLACK, RED, ORANGE, GOLD, YELLOW, GREEN, CYAN, PURPLE, BLUE
- Size: 18x35
- Animation (for every color) - 7 frames


Bubbly Brew Bottle Rising
- 11 Colors: PINK, BLACK, RED, ORANGE, BROWN, GOLD, YELLOW, GREEN, CYAN, PURPLE, BLUE
- Size: 18x35
- Animation (for every color) - 7 frames


Classic Jar
- 14 Colors: RED, RED_GOLD, PURPLE, PINK, BLUE, BLUE_GOLD, TEAL, YELLOW, GOLD, GREEN, TURQUOISE, TURQUOISE_GOLD, BLACK_GOLD, BLACK
- Size: 18x34
- Animation (for every color) - 13 frames


Encased Potion
- 10 Colors: BROWN_PURPLE, YELLOW_RED, LIME_PURPLE, GREEN_YELLOW, BROWN_RED, GOLD, GOLD_PURPLE, GOLD_RED, BLACK_GOLD, BROWN_GREEN
- Size: 14x25
- Animation (for every color) - 8 frames


Glowing Potion
- 10 Colors: GOLD, LIME, YELLOW, GREEN, PURPLE, BLUE, PINK, CYAN, RED, BLACK
- Size: 24x39
- Animation (for every color) - 12 frames


Large Bottle
- 10 Colors: PURPLE, PINK, RED, BROWN, YELLOW, GREEN, LIME, TURQUOISE, BLUE, BLACK
- Size: 16x51
- Animation (for every color) - 14 frames


Large Jar
- 14 Colors: RED, RED_GOLD, PURPLE, PINK, BLUE, BLUE_GOLD, TEAL, YELLOW, GOLD, GREEN, TURQUOISE, TURQUOISE_GOLD, BLACK_GOLD, BLACK
- Size: 18x34
- Animation (for every color) - 24 frames


Large Tonic
- 10 Colors: BLACK, ORANGE, GOLD, YELLOW, GREEN, RED, PINK, PURPLE, TURQUOISE, BLUE
- Size: 19x37
- Animation (for every color) - 9 frames


Round Potion
- 11 Colors: RED, ORANGE, MAGENTA, PURPLE, BLUE, GOLD, YELLOW, LIME, GREEN, TURQUOISE, BLACK
- Size: 20x38
- Animation (for every color) - 15 frames


Small Bottle 
- 14 Colors: TEAL, TEAL_GOLD, BLACK_GOLD, RED_YELLOW, PURPLE_LIME, GREEN, BLUE, ORANGE, RED, PINK, PURPLE, YELLOW, GOLD, BLACK
- Size: 12x26
- Animation (for every color) - 8 frames


Small Elixir
- 10 Colors: GREEN, CYAN, BLUE, PURPLE, PINK, RED, YELLOW, ORANGE, GOLD, BLACK
- Size: 15x30
- Animation (for every color) - 7 frames


Small Vial
- 15 Colors: PINK, RED, ORANGE, YELLOW, LIME, GREEN, TURQUOISE, BLUE, PURPLE, DARK GREEN, BROWN, TEAL, BLACK, GOLD
- Size: 14x24
- Animation (for every color) - 9 frames