[gd_scene load_steps=12 format=3 uid="uid://c4vnct1ou07lg"]

[ext_resource type="Script" uid="uid://vnxexuacwqat" path="res://kinematic/enemy/father_time/time_orb/time_orb.gd" id="2_rdhi4"]
[ext_resource type="Shader" uid="uid://ddd7asmladfmk" path="res://kinematic/enemy/father_time/time_orb/mana_resource_orb.gdshader" id="3_6jc44"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rdhi4"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ls3a2"]
noise = SubResource("FastNoiseLite_rdhi4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbm8e"]
shader = ExtResource("3_6jc44")
shader_parameter/current_mana = 0.75
shader_parameter/max_mana = 1.0
shader_parameter/rank_advance_mana = 1.0
shader_parameter/inset = 0.8
shader_parameter/groove_opacity = 0.0
shader_parameter/groove_speed = 0.0
shader_parameter/groove_width = 0.0
shader_parameter/groove_distance = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_ls3a2")
shader_parameter/border_color = Color(0.8, 0.8, 0.6666667, 0.2509804)
shader_parameter/border_width = 0.1
shader_parameter/border_speed = 0.03
shader_parameter/glow_strength = 0.5
shader_parameter/mana_color = Color(0.8, 0.8, 0.6666667, 0.5019608)

[sub_resource type="Gradient" id="Gradient_rdhi4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ls3a2"]
gradient = SubResource("Gradient_rdhi4")
width = 96
height = 96

[sub_resource type="CircleShape2D" id="CircleShape2D_3u2b7"]
radius = 32.0

[sub_resource type="Animation" id="Animation_ls3a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0.8, 0.6666667, 0.2509804)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/mana_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0.8, 0.6666667, 0.5019608)]
}

[sub_resource type="Animation" id="Animation_rdhi4"]
resource_name = "delete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/border_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0.8, 0.6666667, 0.2509804), Color(0.8, 0.8, 0.664, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:material:shader_parameter/mana_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0.8, 0.6666667, 0.5019608), Color(0.8, 0.8, 0.664, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jc44"]
_data = {
&"RESET": SubResource("Animation_ls3a2"),
&"delete": SubResource("Animation_rdhi4")
}

[node name="TimeOrb" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("2_rdhi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kbm8e")
texture = SubResource("GradientTexture2D_ls3a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3u2b7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-48, -48, 96, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6jc44")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
