[gd_scene load_steps=5 format=3 uid="uid://d20hr8xt16ukd"]

[ext_resource type="Texture2D" uid="uid://byc4kccxpxn4e" path="res://assets/mana seed seasonal forest sample (winter)/seasonal sample (winter).png" id="1_83eww"]
[ext_resource type="Script" uid="uid://n0s1ycq1ijkq" path="res://world/tree/tree.gd" id="2_83eww"]

[sub_resource type="Curve" id="Curve_83eww"]
_limits = [0.0, 16.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 52.265026, 0, 0, Vector2(1, 16), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_83eww"]
radius = 32.0

[node name="Tree" type="StaticBody2D"]
collision_mask = 7
script = ExtResource("2_83eww")
distance_curve = SubResource("Curve_83eww")

[node name="Sprite" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("1_83eww")
offset = Vector2(0, -44)
region_enabled = true
region_rect = Rect2(176, 0, 80, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_83eww")
