[gd_scene load_steps=214 format=3 uid="uid://bb7ajiyeci45q"]

[ext_resource type="Script" uid="uid://c61u11lrlmyap" path="res://kinematic/player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dwrg8mixvr10l" path="res://kinematic/kinematic.tscn" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dg53u12jbp7ug" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 1/attack1_left.png" id="3_03pd6"]
[ext_resource type="Texture2D" uid="uid://dc6c8w21nwt3p" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 1/attack1_down.png" id="3_4nm3t"]
[ext_resource type="Texture2D" uid="uid://orenggsmsjnh" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_down.png" id="3_bpd83"]
[ext_resource type="Texture2D" uid="uid://dntaj8ge8l4t4" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_left.png" id="3_eibin"]
[ext_resource type="Texture2D" uid="uid://c3je2lcqhvi03" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 1/attack1_right.png" id="3_rcg30"]
[ext_resource type="PackedScene" uid="uid://r2gbukoylhu0" path="res://collision/boxes/hurt_box/hurt_box.tscn" id="4_cjfse"]
[ext_resource type="AudioStream" uid="uid://y21dd2g062pb" path="res://assets/sfx/player/grunts-33249_edited.wav" id="4_np7mq"]
[ext_resource type="AudioStream" uid="uid://d2x870k5i6cfj" path="res://assets/sfx/player/male-death-sound-128357.mp3" id="5_7mg16"]
[ext_resource type="Texture2D" uid="uid://l0b5mdxn80in" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_right.png" id="5_edt7t"]
[ext_resource type="AudioStream" uid="uid://b2vrajv1ov1do" path="res://assets/sfx/player/sword-sound-260274_edited.wav" id="5_tdhos"]
[ext_resource type="Texture2D" uid="uid://bgp0mbm5gbrgr" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_up.png" id="6_1l4re"]
[ext_resource type="Texture2D" uid="uid://b764lhdsn2r8l" path="res://assets/glow.png" id="6_5g3bl"]
[ext_resource type="Texture2D" uid="uid://ubk46un8jpjs" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 1/attack1_up.png" id="6_jdm35"]
[ext_resource type="Texture2D" uid="uid://cryotna38o02d" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 2/attack2_down.png" id="7_62ehs"]
[ext_resource type="Texture2D" uid="uid://dvvyukxe735s2" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_right.png" id="7_edt7t"]
[ext_resource type="Texture2D" uid="uid://d0ysvatspaier" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_down.png" id="7_hphhd"]
[ext_resource type="AudioStream" uid="uid://x6moqskscvty" path="res://assets/sfx/player/magic-charge-mana-2-186628.mp3" id="7_tdhos"]
[ext_resource type="Texture2D" uid="uid://djo3bkeg6fe3t" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 2/attack2_left.png" id="8_26sv0"]
[ext_resource type="Texture2D" uid="uid://b7jg47g61360n" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 2/attack2_up.png" id="8_h3i06"]
[ext_resource type="Texture2D" uid="uid://diu1tol6j3lgn" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/ATTACK 2/attack2_right.png" id="8_lpxgp"]
[ext_resource type="Texture2D" uid="uid://b7ivf12acxbdv" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_left.png" id="8_rcg30"]
[ext_resource type="Texture2D" uid="uid://cumaspqf0oe4p" path="res://assets/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_up.png" id="10_03pd6"]
[ext_resource type="AudioStream" uid="uid://dh5hbssp2k3g" path="res://assets/sfx/ambience/wind-artificial-18750.mp3" id="10_7mg16"]
[ext_resource type="PackedScene" uid="uid://bcypn85fpeujl" path="res://kinematic/player/screen_shake_camera/screen_shake_camera.tscn" id="11_eibin"]
[ext_resource type="Texture2D" uid="uid://c7ovi7komc4bv" path="res://assets/heart.png" id="23_6s06d"]
[ext_resource type="Texture2D" uid="uid://c73cs4afx6yb3" path="res://assets/heart_bg.png" id="24_byq8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsj4a"]
atlas = ExtResource("3_4nm3t")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpaom"]
atlas = ExtResource("3_4nm3t")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnerv"]
atlas = ExtResource("3_4nm3t")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5er"]
atlas = ExtResource("3_4nm3t")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaf75"]
atlas = ExtResource("3_4nm3t")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twu0c"]
atlas = ExtResource("3_4nm3t")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sf4h"]
atlas = ExtResource("3_4nm3t")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptp7h"]
atlas = ExtResource("3_4nm3t")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08cb"]
atlas = ExtResource("3_03pd6")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kq8"]
atlas = ExtResource("3_03pd6")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27drn"]
atlas = ExtResource("3_03pd6")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7uq3"]
atlas = ExtResource("3_03pd6")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ppr"]
atlas = ExtResource("3_03pd6")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpwn"]
atlas = ExtResource("3_03pd6")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujsv"]
atlas = ExtResource("3_03pd6")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph71w"]
atlas = ExtResource("3_03pd6")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_au11k"]
atlas = ExtResource("3_rcg30")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gkt"]
atlas = ExtResource("3_rcg30")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5ts"]
atlas = ExtResource("3_rcg30")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnmq"]
atlas = ExtResource("3_rcg30")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjoxd"]
atlas = ExtResource("3_rcg30")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwaw"]
atlas = ExtResource("3_rcg30")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdarw"]
atlas = ExtResource("3_rcg30")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4iy"]
atlas = ExtResource("3_rcg30")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_weyi3"]
atlas = ExtResource("6_jdm35")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ak36"]
atlas = ExtResource("6_jdm35")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34li"]
atlas = ExtResource("6_jdm35")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nwo"]
atlas = ExtResource("6_jdm35")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oueq7"]
atlas = ExtResource("6_jdm35")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ul48"]
atlas = ExtResource("6_jdm35")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shjn"]
atlas = ExtResource("6_jdm35")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y4f"]
atlas = ExtResource("6_jdm35")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfjw"]
atlas = ExtResource("7_62ehs")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wm0"]
atlas = ExtResource("7_62ehs")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncl0c"]
atlas = ExtResource("7_62ehs")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53e6"]
atlas = ExtResource("7_62ehs")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjbj"]
atlas = ExtResource("7_62ehs")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14p3"]
atlas = ExtResource("7_62ehs")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06hv"]
atlas = ExtResource("7_62ehs")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbeg"]
atlas = ExtResource("7_62ehs")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpmt"]
atlas = ExtResource("8_26sv0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_asugs"]
atlas = ExtResource("8_26sv0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwhh"]
atlas = ExtResource("8_26sv0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyo3"]
atlas = ExtResource("8_26sv0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27nh7"]
atlas = ExtResource("8_26sv0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04mi"]
atlas = ExtResource("8_26sv0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldy3"]
atlas = ExtResource("8_26sv0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f375l"]
atlas = ExtResource("8_26sv0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5rv"]
atlas = ExtResource("8_lpxgp")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirxf"]
atlas = ExtResource("8_lpxgp")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i12la"]
atlas = ExtResource("8_lpxgp")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u2v"]
atlas = ExtResource("8_lpxgp")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsfa"]
atlas = ExtResource("8_lpxgp")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg67f"]
atlas = ExtResource("8_lpxgp")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lg3"]
atlas = ExtResource("8_lpxgp")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxih"]
atlas = ExtResource("8_lpxgp")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwux"]
atlas = ExtResource("8_h3i06")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3thy"]
atlas = ExtResource("8_h3i06")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bah"]
atlas = ExtResource("8_h3i06")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d2v"]
atlas = ExtResource("8_h3i06")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewyon"]
atlas = ExtResource("8_h3i06")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoiq"]
atlas = ExtResource("8_h3i06")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlpe"]
atlas = ExtResource("8_h3i06")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m1c"]
atlas = ExtResource("8_h3i06")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pd6"]
atlas = ExtResource("3_bpd83")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nm3t"]
atlas = ExtResource("3_bpd83")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdm35"]
atlas = ExtResource("3_bpd83")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ehs"]
atlas = ExtResource("3_bpd83")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3i06"]
atlas = ExtResource("3_bpd83")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxgp"]
atlas = ExtResource("3_bpd83")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sv0"]
atlas = ExtResource("3_bpd83")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ta5"]
atlas = ExtResource("3_bpd83")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcj4"]
atlas = ExtResource("3_eibin")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbv35"]
atlas = ExtResource("3_eibin")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpd83"]
atlas = ExtResource("3_eibin")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_edt7t"]
atlas = ExtResource("3_eibin")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4re"]
atlas = ExtResource("3_eibin")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_te70j"]
atlas = ExtResource("3_eibin")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphhd"]
atlas = ExtResource("3_eibin")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg30"]
atlas = ExtResource("3_eibin")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s06d"]
atlas = ExtResource("5_edt7t")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_byq8l"]
atlas = ExtResource("5_edt7t")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvky"]
atlas = ExtResource("5_edt7t")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3il"]
atlas = ExtResource("5_edt7t")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2d2h"]
atlas = ExtResource("5_edt7t")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lgcw"]
atlas = ExtResource("5_edt7t")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knnat"]
atlas = ExtResource("5_edt7t")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vr0p"]
atlas = ExtResource("5_edt7t")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynonx"]
atlas = ExtResource("6_1l4re")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsr6"]
atlas = ExtResource("6_1l4re")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmns"]
atlas = ExtResource("6_1l4re")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdnv"]
atlas = ExtResource("6_1l4re")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jin0f"]
atlas = ExtResource("6_1l4re")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ipe"]
atlas = ExtResource("6_1l4re")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk63p"]
atlas = ExtResource("6_1l4re")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopsc"]
atlas = ExtResource("6_1l4re")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_duo18"]
atlas = ExtResource("7_hphhd")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2bc"]
atlas = ExtResource("7_hphhd")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6hq"]
atlas = ExtResource("7_hphhd")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw0h"]
atlas = ExtResource("7_hphhd")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jf7"]
atlas = ExtResource("7_hphhd")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6d6"]
atlas = ExtResource("7_hphhd")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrhf"]
atlas = ExtResource("7_hphhd")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1tg"]
atlas = ExtResource("7_hphhd")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmrp"]
atlas = ExtResource("8_rcg30")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmiow"]
atlas = ExtResource("8_rcg30")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sal"]
atlas = ExtResource("8_rcg30")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i3c"]
atlas = ExtResource("8_rcg30")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgfh"]
atlas = ExtResource("8_rcg30")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn1au"]
atlas = ExtResource("8_rcg30")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74p07"]
atlas = ExtResource("8_rcg30")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dp6i"]
atlas = ExtResource("8_rcg30")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8es"]
atlas = ExtResource("7_edt7t")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldr6v"]
atlas = ExtResource("7_edt7t")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yi2"]
atlas = ExtResource("7_edt7t")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ye3c"]
atlas = ExtResource("7_edt7t")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3tl"]
atlas = ExtResource("7_edt7t")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlyg4"]
atlas = ExtResource("7_edt7t")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_by270"]
atlas = ExtResource("7_edt7t")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_57b5k"]
atlas = ExtResource("7_edt7t")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xror"]
atlas = ExtResource("10_03pd6")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxaa3"]
atlas = ExtResource("10_03pd6")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_443ss"]
atlas = ExtResource("10_03pd6")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkh0"]
atlas = ExtResource("10_03pd6")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8oo6"]
atlas = ExtResource("10_03pd6")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xyn"]
atlas = ExtResource("10_03pd6")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0g2o"]
atlas = ExtResource("10_03pd6")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mf7i"]
atlas = ExtResource("10_03pd6")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_03pd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsj4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnerv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaf75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twu0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptp7h")
}],
"loop": false,
"name": &"attack1_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27drn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph71w")
}],
"loop": false,
"name": &"attack1_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjoxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdarw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4iy")
}],
"loop": false,
"name": &"attack1_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weyi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ak36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5nwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oueq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ul48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7shjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y4f")
}],
"loop": false,
"name": &"attack1_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h14p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbeg")
}],
"loop": false,
"name": &"attack2_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccpmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asugs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27nh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f375l")
}],
"loop": false,
"name": &"attack2_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i12la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg67f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxih")
}],
"loop": false,
"name": &"attack2_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3thy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m1c")
}],
"loop": false,
"name": &"attack2_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nm3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ehs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3i06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ta5")
}],
"loop": true,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edt7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te70j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg30")
}],
"loop": true,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2d2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lgcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vr0p")
}],
"loop": true,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynonx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jin0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopsc")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duo18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyw0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1tg")
}],
"loop": true,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmiow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn1au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74p07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dp6i")
}],
"loop": true,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldr6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ye3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57b5k")
}],
"loop": true,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8oo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0g2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mf7i")
}],
"loop": true,
"name": &"run_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_686od"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ta5"]
size = Vector2(21, 6)

[sub_resource type="Animation" id="Animation_hphhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [58.0]
}

[sub_resource type="Animation" id="Animation_03pd6"]
resource_name = "death_down"

[sub_resource type="Animation" id="Animation_4nm3t"]
resource_name = "death_left"

[sub_resource type="Animation" id="Animation_jdm35"]
resource_name = "death_right"

[sub_resource type="Animation" id="Animation_rcg30"]
resource_name = "death_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcg30"]
_data = {
&"RESET": SubResource("Animation_hphhd"),
&"death_down": SubResource("Animation_03pd6"),
&"death_left": SubResource("Animation_4nm3t"),
&"death_right": SubResource("Animation_jdm35"),
&"death_up": SubResource("Animation_rcg30")
}

[sub_resource type="Animation" id="Animation_bpd83"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["down"],
"method": &"random_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [58.0]
}

[sub_resource type="Animation" id="Animation_edt7t"]
resource_name = "attack_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["left"],
"method": &"random_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [44.000004]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, -11)]
}

[sub_resource type="Animation" id="Animation_1l4re"]
resource_name = "attack_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["right"],
"method": &"random_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [44.000004]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.0]
}

[sub_resource type="Animation" id="Animation_te70j"]
resource_name = "attack_up"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["up"],
"method": &"random_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [56.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hphhd"]
_data = {
&"attack_down": SubResource("Animation_bpd83"),
&"attack_left": SubResource("Animation_edt7t"),
&"attack_right": SubResource("Animation_1l4re"),
&"attack_up": SubResource("Animation_te70j")
}

[sub_resource type="Animation" id="Animation_cjfse"]
resource_name = "idle_down"
length = 0.6667
loop_mode = 1
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_down", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qbfj0"]
resource_name = "idle_left"
length = 0.6667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_686od"]
resource_name = "idle_right"
length = 0.6667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_wpvwr"]
resource_name = "idle_up"
length = 0.6667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle_up", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_bbv35"]
resource_name = "run_down"
length = 0.3333
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_down", 2.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7mg16"]
resource_name = "run_left"
length = 0.3333
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_left", 2.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_eibin"]
resource_name = "run_right"
length = 0.3333
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_right", 2.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_lvcj4"]
resource_name = "run_up"
length = 0.3333
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_up", 2.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_np7mq"]
resource_name = "walk_down"
length = 0.6667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_down", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5g3bl"]
resource_name = "walk_left"
length = 0.6667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_tdhos"]
resource_name = "walk_right"
length = 0.6667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_plmc3"]
resource_name = "walk_up"
length = 0.6667
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run_up", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mg16"]
_data = {
&"idle_down": SubResource("Animation_cjfse"),
&"idle_left": SubResource("Animation_qbfj0"),
&"idle_right": SubResource("Animation_686od"),
&"idle_up": SubResource("Animation_wpvwr"),
&"run_down": SubResource("Animation_bbv35"),
&"run_left": SubResource("Animation_7mg16"),
&"run_right": SubResource("Animation_eibin"),
&"run_up": SubResource("Animation_lvcj4"),
&"walk_down": SubResource("Animation_np7mq"),
&"walk_left": SubResource("Animation_5g3bl"),
&"walk_right": SubResource("Animation_tdhos"),
&"walk_up": SubResource("Animation_plmc3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5g3bl"]
animation = &"attack_sword/attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdhos"]
animation = &"attack_sword/attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_plmc3"]
animation = &"attack_sword/attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_np7mq"]
animation = &"attack_sword/attack_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qbfj0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5g3bl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tdhos")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_plmc3")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_np7mq")
blend_point_3/pos = Vector2(-0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbfj0"]
animation = &"movement/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_686od"]
animation = &"movement/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpvwr"]
animation = &"movement/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjfse"]
animation = &"movement/idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_686od"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qbfj0")
blend_point_0/pos = Vector2(0, 0.90000004)
blend_point_1/node = SubResource("AnimationNodeAnimation_686od")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wpvwr")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cjfse")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mg16"]
animation = &"movement/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eibin"]
animation = &"movement/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvcj4"]
animation = &"movement/run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbv35"]
animation = &"movement/run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cjfse"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7mg16")
blend_point_0/pos = Vector2(-0.90000004, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_eibin")
blend_point_1/pos = Vector2(0.90000004, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_lvcj4")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bbv35")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bpd83"]
animation = &"movement/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edt7t"]
animation = &"movement/walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1l4re"]
animation = &"movement/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te70j"]
animation = &"movement/walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wpvwr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bpd83")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_edt7t")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1l4re")
blend_point_2/pos = Vector2(-0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_te70j")
blend_point_3/pos = Vector2(0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5g3bl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tdhos"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7mg16"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eibin"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qbfj0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_686od"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpvwr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lvcj4"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_qbfj0")
states/Attack/position = Vector2(389, 193)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_686od")
states/Idle/position = Vector2(389, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_cjfse")
states/Run/position = Vector2(733, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_wpvwr")
states/Walk/position = Vector2(560, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5g3bl"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_tdhos"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_7mg16"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_eibin"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_qbfj0"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_686od"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wpvwr")]
graph_offset = Vector2(-67, -6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpvwr"]
radius = 18.0
height = 58.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7mg16"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_np7mq")

[node name="Player" instance=ExtResource("1_rkbax")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oul6g")
run_speed = 3.0
speed = 128.0
metadata/_edit_pinned_properties_ = [&"speed"]

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_03pd6")
animation = &"idle_down"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_686od")

[node name="ScreenShakeCamera" parent="." index="2" instance=ExtResource("11_eibin")]

[node name="HitBox" parent="." index="3" groups=["player_hit_boxes"]]
collision_layer = 16
immunity_time = 1.0
max_health = 5.0
metadata/_edit_pinned_properties_ = [&"max_health"]

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(5.2254256e-07, -13.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_n8ta5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_rcg30"),
&"attack_sword": SubResource("AnimationLibrary_hphhd"),
&"movement": SubResource("AnimationLibrary_7mg16")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_lvcj4")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(-0.0055248737, -0.012875557)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="HurtBox" parent="." index="6" instance=ExtResource("4_cjfse")]
collision_mask = 928

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_wpvwr")
disabled = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="HurtBox" index="1"]
unique_name_in_owner = true
stream = ExtResource("5_tdhos")
volume_db = 5.0

[node name="NearSight" type="PointLight2D" parent="." index="7"]
visible = false
energy = 0.2
texture = ExtResource("6_5g3bl")

[node name="HUD" type="CanvasLayer" parent="." index="8"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="MaxHealthBar" type="TextureRect" parent="HUD" index="0"]
unique_name_in_owner = true
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("24_byq8l")
expand_mode = 1
stretch_mode = 1

[node name="HealthBar" type="TextureRect" parent="HUD" index="1"]
unique_name_in_owner = true
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("23_6s06d")
expand_mode = 1
stretch_mode = 1

[node name="HealSound" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource("7_tdhos")

[node name="DeathSound" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource("5_7mg16")

[node name="HurtSound" type="AudioStreamPlayer" parent="." index="11"]
stream = SubResource("AudioStreamRandomizer_7mg16")

[node name="Wind" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource("10_7mg16")
volume_db = -80.0
pitch_scale = 2.0
autoplay = true

[connection signal="healed" from="HitBox" to="." method="_on_hit_box_healed"]
[connection signal="health_changed" from="HitBox" to="." method="_on_hit_box_health_changed"]
[connection signal="max_health_changed" from="HitBox" to="." method="_on_hit_box_max_health_changed"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HitBox"]
[editable path="HurtBox"]
