[gd_scene load_steps=4 format=3 uid="uid://ojtskk3b26w4"]

[ext_resource type="PackedScene" uid="uid://b86sra2vtitjd" path="res://npc/npc.tscn" id="1_o5cxc"]
[ext_resource type="Script" uid="uid://d4jhrx4g5si3t" path="res://npc/candle_pickup.gd" id="2_ewqvf"]
[ext_resource type="PackedScene" uid="uid://ma6yj16gb3n0" path="res://npc/candle_light.tscn" id="3_uvopu"]

[node name="CandlePickup" instance=ExtResource("1_o5cxc")]
script = ExtResource("2_ewqvf")

[node name="CandleLight" parent="." index="2" instance=ExtResource("3_uvopu")]

[connection signal="interaction_finished" from="." to="." method="_on_interaction_finished"]
